I"¸<h3 id="1-aws-ec2-ubuntuì—-jenkinsë¥¼-ì—°ë™í•´ë³´ì">1. AWS EC2 Ubuntuì— Jenkinsë¥¼ ì—°ë™í•´ë³´ì</h3>

<h4 id="ê´€ë ¨-íŒ¨í‚¤ì§€-ì„¤ì¹˜">ê´€ë ¨ íŒ¨í‚¤ì§€ ì„¤ì¹˜</h4>

<ol>
  <li>
    <p>Jenkins ì„¤ì¹˜ë¥¼ ìœ„í•´ Repository key ì¶”ê°€</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì„œë²„ì˜ sources.listì— Jenkins íŒ¨í‚¤ì§€ ì €ì¥ì†Œë¥¼ ì¶”ê°€</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ &gt; \
    /etc/apt/sources.list.d/jenkins.list'
</code></pre></div>    </div>
  </li>
  <li>
    <p>íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸ ë° Jenkins ì„¤ì¹˜</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get update
$ sudo apt-get install jenkins
</code></pre></div>    </div>
  </li>
  <li>
    <p>Java JDK 8 ì„¤ì¹˜</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install openjdk-8-jdk
$ java -version
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">java -version</code>ìœ¼ë¡œ 1.8.0_*ì´ ëœ¨ëŠ”ì§€ í™•ì¸í•œë‹¤.</p>
  </li>
</ol>

<h4 id="jenkins-ì‹¤í–‰">Jenkins ì‹¤í–‰</h4>

<p>ì•„ë˜ ëª…ë ¹ì–´ë¡œ ì  í‚¨ìŠ¤ë¥¼ ì‹¤í–‰í•˜ê³ ,<br />
ìƒíƒœë¥¼ ì²´í¬í•´ë³¸ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl start jenkins
$ sudo systemctl status jenkins
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/46602874/133364949-3a21085d-4445-402d-b12f-7e553bbdaad1.png" /></p>

<p>ìœ„ì˜ ì´ë¯¸ì§€ì²˜ëŸ¼ ìƒíƒœê°€ ì˜ ë‚˜íƒ€ë‚¨ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<h4 id="jenkins-ê´€ë ¨-ì„¤ì •">Jenkins ê´€ë ¨ ì„¤ì •</h4>

<ul>
  <li>
    <p>Jenkins í¬íŠ¸ ë³€ê²½</p>

    <p><img src="https://user-images.githubusercontent.com/46602874/133365091-60f1d9d6-14e8-423d-8230-25196710ede1.png" /></p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ sudo vi /etc/default/jenkins
</code></pre></div>    </div>
    <p>jenkins ë¶€ë¶„ì„ vi í¸ì§‘ê¸°ë¡œ ì—´ì–´ì„œ<br />
  <code class="language-plaintext highlighter-rouge">HTTP_PORT=[ë‹¤ë¥¸ í¬íŠ¸ ë²ˆí˜¸]</code>ë¡œ ë°”ê¿”ì¤€ë‹¤.<br />
  8080ì„ ë§ì´ ì‚¬ìš©í•˜ë‹¤ë³´ë‹ˆ ì¶©ëŒì´ ì¼ì–´ë‚  ê²ƒ ê°™ê¸° ë•Œë¬¸ì´ë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl restart jenkins
</code></pre></div>    </div>

    <p>ìœ„ì˜ ëª…ë ¹ì–´ë¡œ Jenkinsë¥¼ ì¬ì‹¤í–‰í•´ì¤€ë‹¤.</p>
  </li>
  <li>
    <p>ë°©í™”ë²½ ì„¤ì •</p>

    <p>ufwë¥¼ ì‚¬ìš©í•˜ì—¬ 9090 í¬íŠ¸ë¡œ ì ‘ê·¼ ê°€ëŠ¥í•˜ê²Œ í•œë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo ufw allow 9090
$ sudo ufw status
</code></pre></div>    </div>

    <p>ë§Œì•½ ì•„ë˜ì²˜ëŸ¼ inactiveê°€ ë‚˜íƒ€ë‚˜ë©´<br />
 ì•„ë˜ì²˜ëŸ¼ ë”°ë¼í•´ì£¼ì</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo ufw status
Status: inactive
$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)?y
Firewall is active and enabled on system startup
$ sudo ufw allow 443 # ì´ ë¶€ë¶„ì€ ì„ íƒì ìœ¼ë¡œ! ì €ëŠ” 80, 443 ì¶”ê°€í•´ì£¼ì—ˆìŠµë‹ˆë‹¤
$ sudo ufw status
</code></pre></div>    </div>

    <p>ê·¸ëŸ¼ statusì—ì„œ 80, 443, 9090 ë“± ì˜ ì¶”ê°€ëœ ë¶€ë¶„ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

    <ul>
      <li>ì¶”ê°€
<img src="https://user-images.githubusercontent.com/46602874/133367016-ee87620a-24dc-47ff-8032-7124b7c6af70.png" /></li>
    </ul>

    <p>í˜¹ì‹œ ì ‘ì†í•˜ë ¤ëŠ” ì  í‚¨ìŠ¤ í¬íŠ¸ê°€ ì¸ë°”ìš´ë“œ ê·œì¹™ì—<br />
ì¶”ê°€ë˜ì–´ ìˆì§€ ì•Šë‹¤ë©´ ê¼­ ì¶”ê°€í•´ì£¼ì</p>
  </li>
</ul>

<h4 id="jenkins-ì ‘ì†">Jenkins ì ‘ì†</h4>

<p><code class="language-plaintext highlighter-rouge">http://(public IP or hostname):9090</code>ìœ¼ë¡œ ì ‘ì†í•˜ë©´<br />
ì•„ë˜ì™€ ê°™ì€ í™”ë©´ì´ ë‚˜ì˜¨ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/46602874/133367143-63d31f03-0c91-4a21-9fab-5db6efc2eb36.png" /></p>

<p>ë¹„ë°€ë²ˆí˜¸ë¥¼ ì•Œì•„ì•¼ë˜ê¸° ë•Œë¬¸ì— ì‚¬ì§„ì— ë‚˜ì˜¨ ê²ƒì²˜ëŸ¼<br />
ì•„ë˜ì˜ ëª…ë ¹ì–´ë¡œ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì•Œì•„ë‚´ê³  ë„£ì–´ì£¼ì.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo cat /var/lib/jenkins/secrets/initialAdminPassword
aaabdc~~
</code></pre></div></div>

<p>ê·¸ëŸ¼ ë‹¤ìŒ í™”ë©´ìœ¼ë¡œ<br />
í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜ í™”ë©´ì´ ë‚˜ì˜¨ë‹¤.<br />
ëŒ€ì¶© ì™¼ìª½ ë¶€ë¶„ì„ ëˆŒëŸ¬ì£¼ì.</p>

<p><img src="https://user-images.githubusercontent.com/46602874/133367376-76cc42a3-8146-474b-bb9c-86fc453ad2b9.png" /></p>

<p>Create First Admin Userì´ ë‚˜ì˜¤ê³ ,<br />
ì•ìœ¼ë¡œ ë¡œê·¸ì¸í•´ì•¼ë˜ê¸° ë•Œë¬¸ì—<br />
ë§ì´ ì‚¬ìš©í•˜ëŠ” ê³„ì • ì •ë³´ë¥¼ ë„£ì–´ì£¼ì</p>

<p><img src="https://user-images.githubusercontent.com/46602874/133370174-7c42b0fc-04e3-4f36-a672-7f72e56cd804.png" /></p>

<p>ê·¸ëŸ¼ ì´ë ‡ê²Œ ì˜ ì ‘ì†ë¨ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤!</p>

<p><img src="https://user-images.githubusercontent.com/46602874/133370432-073fec58-49fe-4cfe-bca5-3175395aa95e.png" /></p>

<p>ì¶œì²˜: https://imbf.github.io/devops/2020/11/26/Install-Jenkins-in-Ubuntu(18.04).html</p>
:ET