I"<p>출처: https://velog.io/@dongha1992/javascript-%EB%82%B4%EB%B6%80%ED%95%A8%EC%88%98-%EC%99%B8%EB%B6%80%ED%95%A8%EC%88%98</p>

<h3 id="자바스크립트-기초-지식-쌓기">자바스크립트 기초 지식 쌓기</h3>

<p>아래의 코드가 있다고 가정하자.</p>

<!-- <script src="https://gist.github.com/h3yon/341bb316d062f173230a08f2b47127d3.js"></script> -->

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">out</span><span class="p">(){</span>
  <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">aaa</span><span class="dl">"</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="k">in</span> <span class="o">=</span> <span class="nx">out</span><span class="p">()</span>
<span class="k">in</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>함수 안에 함수가 있을 때 응집성이 높아진다.</li>
  <li>위의 코드를 보면 out()은 외부함수, in()은 내부함수를 말한다.</li>
  <li>in()함수에서 name에 대한 로그를 찍는데, name은 out()에만 있기 대문에 외부 함수에서 변수를 찾는다. 이를 closure라고 한다.</li>
</ul>

<h3 id="closure-클로저">Closure 클로저</h3>

<p>내부 함수에서 외부 함수의 지역 변수에 접근하는 것</p>

<script src="https://gist.github.com/h3yon/c993937ca549b5423ff36776d5b1c313.js"></script>

<p>위의 코드를 보면 외부함수 안에 지역변수가 있고,
return 값은 내부함수임을 알 수 있다.
내부 함수 안에서 console.log가 나온다.</p>

<p>in은 out()의 리턴값이다.
즉 아래 소스코드와 같다.</p>

<script src="https://gist.github.com/h3yon/de6914832a3f7a0386d142c357fd1f50.js"></script>

<p>함수를 호출하면 ‘aaa’가 출력된다.
여기서 out()은 내부함수를 return하는 동시에 종료됐다.
하지만 in()을 호출하면 out(), 외부 함수에 존재하는 지역 변수를 가져왔다.
외부함수가 종료된 이후에도 내부함수를 통해 변수에 접근할 수 있는 것이 클로져의 특성이다.</p>

<h3 id="지역-변수">지역 변수</h3>

<script src="https://gist.github.com/h3yon/cd2046f7898a2a4ffb0c366076199ee5.js"></script>

<p>return 값 = 객체. 객체는 get_food, set_food라는 키(메서드)를 가지고 있고, 이 메서드들은 내부함수이다.</p>

<p>get_food의 value는 food를 리턴하는 함수이다.
get_food 메서드를 호출하면 지역변수에 접근할 수 있다.
set_food의 _food는 내부 변수를 지칭한다.
meal 함수는 return하는 동시에 종료되어, meal의 지역변수는 내부 함수를 통해서만 접근 가능하다.</p>

<h3 id="클로져-응용">클로져 응용</h3>

<p>var로 변수를 선언했을 때와 let으로 선언했을 때 출력값이 다르다.</p>

<ul>
  <li>var로 선언했을 때</li>
</ul>

<script src="https://gist.github.com/h3yon/3e3fe0f3d5f893a05e06f849e78d085a.js"></script>

<p>처음 위의 코드를 봤을 때,</p>

<ul>
  <li>console.log(arr<a href="">index</a>) ;
의 결과값은 0 1 2 3 4 일 것이라고 생각했다.</li>
</ul>
:ET