I"<h2 id="til-spring-ì‹¬í™”ë°˜-1ì£¼ì°¨-ë³µìŠµì¼ì§€">[TIL] Spring ì‹¬í™”ë°˜ 1ì£¼ì°¨ ë³µìŠµì¼ì§€</h2>

<p>1ì£¼ì°¨ë•Œ ë°°ìš´ ë‚´ìš©ì„ ë³µìŠµí•´ë³´ë ¤ê³  í•œë‹¤~!
ê°„ë‹¨í•œ ëª©ì°¨ëŠ” ì•„ë˜ì™€ ê°™ë‹¤!</p>

<p><img src="https://user-images.githubusercontent.com/46602874/135743751-a179239f-1fa6-42dd-81a2-dae0e3d15526.png" /></p>

<h3 id="ì„¸íŒ…-ê´€ë ¨">ì„¸íŒ… ê´€ë ¨</h3>

<ul>
  <li>preferenceì—ì„œ auto import ì…ë ¥
    <ul>
      <li>Insert imports on paste: Always</li>
      <li>Add unambiguous imports on the fly: vë¡œ ë°”ê¾¸ê¸°</li>
    </ul>
  </li>
</ul>

<h3 id="ì˜ì¡´ì„±-ì£¼ì…">ì˜ì¡´ì„± ì£¼ì…</h3>

<p>ìƒì„±ì ì£¼ì… ë°©ì‹ìœ¼ë¡œ ì˜ì¡´ì„± ì£¼ì…í•˜ëŠ” ë¶€ë¶„ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span><span class="o">{</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MyService</span> <span class="n">myService</span><span class="o">;</span>

  <span class="nd">@Autowired</span>
  <span class="kd">public</span> <span class="nf">MyController</span><span class="o">(</span><span class="nc">MyService</span> <span class="n">myService</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">myService</span> <span class="o">=</span> <span class="n">myService</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ìƒì„±ì-ì§ì ‘-ìƒì„±">ìƒì„±ì ì§ì ‘ ìƒì„±</h3>

<p>entityì—ì„œëŠ” AllArgsConstructorë¥¼ ì‚¬ìš© X, ì•„ë˜ì²˜ëŸ¼ ì§„í–‰<br />
DTOì—ì„œëŠ” AllArgsConstructorë¥¼ ì‚¬ìš© O</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">Product</span><span class="o">(</span><span class="nc">ProductRequestDto</span> <span class="n">requestDto</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">requestDto</span><span class="o">.</span><span class="na">getTitle</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">image</span> <span class="o">=</span> <span class="n">requestDto</span><span class="o">.</span><span class="na">getImage</span><span class="o">();</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="timestamped-í´ë˜ìŠ¤">Timestamped í´ë˜ìŠ¤</h3>

<p>Timestamped í´ë˜ìŠ¤ì—ëŠ”<br />
@MappedSuperclass, @EntityListeners(AuditingEntityListener.class)<br />
ì–´ë…¸í…Œì´ì…˜ì´ ì‚¬ìš©ë˜ê³  ì¶”ìƒ í´ë˜ìŠ¤ê°€ ì‚¬ìš©ëœë‹¤.</p>

<p>SpringcoreApplicationì—ëŠ” <br />
@EnableJpaAuditingë¥¼ ì¶”ê°€í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<h3 id="ìš”ì²­-ì²˜ë¦¬">ìš”ì²­ ì²˜ë¦¬</h3>

<p>ì•„ë˜ì™€ ê°™ì€ êµ¬ì¡°ë¥¼ ê°€ì§ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/46602874/135742638-94f35011-489e-4e10-a669-f4d2275ea90d.jpeg" /></p>

<h3 id="di-ioc">DI, IoC</h3>

<ul>
  <li>DI(Dependency Injection) ì´ë¯¸ ìƒì„±ëœ ê°ì²´ë¥¼ ê°€ì ¸ì˜¤ëŠ” ì‘ì—…</li>
  <li>IoC(Inversion of Control) ë³´í†µ ìì‹ ì´ í•„ìš”í•œ ê°ì²´ë¥¼ ìƒì„±í•´ì„œ 
ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¼ë°˜ì ì¸ë°, í•„ìš”í•œ ê°ì²´ ìš”ì²­í•˜ë©´ ì¥ì–´ì§€ëŠ” ê²ƒ</li>
</ul>

<h3 id="ë¹ˆ-ì»¨í…Œì´ë„ˆ">ë¹ˆ, ì»¨í…Œì´ë„ˆ</h3>

<ul>
  <li>ë¹ˆ: ìŠ¤í”„ë§ì´ ìƒì„±í•´ì£¼ëŠ” ê°ì²´</li>
  <li>ìŠ¤í”„ë§ IoC ì»¨í…Œì´ë„ˆ: ë¹ˆì„ ëª¨ì•„ë‘” í†µ</li>
</ul>

<h3 id="ê·¸-ì™¸-ë°°ìš´-ë¶€ë¶„">ê·¸ ì™¸ ë°°ìš´ ë¶€ë¶„</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ì—­í•  ë¶„ë¦¬
- query
</code></pre></div></div>
:ET