I"…4<h3 id="javascript---foreach-map-filter-reduce-ì´ì •ë¦¬">Javascript - forEach, map, filter, reduce ì´ì •ë¦¬</h3>

<h4 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ:</h4>

<ul>
  <li><a href="https://velog.io/@decody/map-%EC%A0%95%EB%A6%AC">ES6ì˜ map, filter, reduce ì •ë¦¬</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">reduce</a></li>
  <li><a href="https://bblog.tistory.com/300">ì°¸ê³  ë§í¬</a></li>
</ul>

<ol>
  <li>
    <p>forEach
ê°€ì¥ ê¸°ë³¸ì ì¸ Loop ë©”ì†Œë“œ</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bb</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ccc</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ddddd</span><span class="dl">"</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">arr2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 5]]</span>
</code></pre></div>    </div>

    <p>forEachë¬¸ê³¼ ì•„ë˜ map() ê¸°ëŠ¥ì´ ì™„ì „ ë˜‘ê°™ìŒì„ ì•Œ ìˆ˜ ìˆë‹¤.
ê·¸ëŸ¼ mapê³¼ì˜ ì°¨ì´ì ì´ ëŒ€ì²´ ë­˜ê¹Œ?</p>

    <p>forEachëŠ” ìƒìœ„ scope ë³€ìˆ˜ë¥¼ ìˆ˜ì •í•˜ë©´ì„œ ì‚¬ì´ë“œ ì´í™íŠ¸ë¥¼ ê°€ì§„ë‹¤.
(ì¶”ì í•˜ê¸° ì–´ë ¤ìš´ ì½”ë“œ)</p>

    <p>mapì€ ë¶€ëª¨ scope ì˜ì—­ì„ ê±´ë“œë¦¬ì§€ ì•Šê³  ì½œë°±í•¨ìˆ˜ë§Œìœ¼ë¡œ ëª©ì ì„ ë‹¬ì„±í•œë‹¤.
ë‹¤ë¥¸ ì˜ì—­ì— ê°„ì„­í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ì¶”ì í•˜ê¸° ì‰½ê³  ê°„ê²°í•˜ë‹¤.
mapì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>
  </li>
  <li>
    <p>map()</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bb</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ccc</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ddddd</span><span class="dl">"</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">k</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">k</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 5]</span>
</code></pre></div>    </div>

    <p>arrë°°ì—´ì´ ìˆì—ˆëŠ”ë°, ê·¸ ìš”ì†Œì—ì„œ ê¸€ììˆ˜ë¡œ arr2 ë°°ì—´ì„ ìƒì„±í–ˆìŒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">357</span><span class="p">,</span> <span class="mi">500</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">k</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">k</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">===</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [ false, true, false, false, true, true, false, true ]</span>
</code></pre></div>    </div>

    <p>ë‘ë²ˆì§¸ ì˜ˆì‹œë¥¼ ë³´ë©´ ë‹¹ì—°íˆ k % 5 = 0ì¸ ê²ƒ,
ì¦‰ 5ì˜ ë°°ìˆ˜ë§Œ true, ê·¸ ì™¸ëŠ” falseë¡œ ì˜ ë‚˜íƒ€ë‚¨ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

    <p>ì´ë ‡ê²Œ ì¡°ê±´ì— ëŒ€í•œ ê²°ê³¼ê°’ì´ ë°°ì—´ë¡œ ì„ ì–¸ë˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p>filter()</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">357</span><span class="p">,</span> <span class="mi">500</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">k</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">k</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">===</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [ 5, 10, 300, 500 ]</span>
</code></pre></div>    </div>

    <p>ìœ„ì—ì„œ map ë¶€ë¶„ë§Œ filterë¡œ ë°”ê¿”ë³´ì.
ê·¸ëŸ¼ ì¡°ê±´ì— ë§ëŠ” ê²ƒë§Œ í•„í„°ë§ë¼ì„œ ë°°ì—´ë¡œ ì„ ì–¸ë˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p>reduce(callback[, initialValue])</p>

    <p>reduce()ëŠ” ìœ„ì˜ map, filter, findë¥¼ ëŒ€ì²´í•  ìˆ˜ ìˆë‹¤.
ê·¸ë˜ì„œ ê¼­ ì•Œì•„ë†”ì•¼ í•˜ëŠ” ê²ƒ ê°™ë‹¤.
ë§¤ê°œë³€ìˆ˜ì— ëŒ€í•œ ì„¤ëª…ì€ ì•„ë˜ì™€ ê°™ê³ , initialValueëŠ” ì„ íƒì´ë‹¤.</p>

    <p><img src="https://user-images.githubusercontent.com/46602874/126426783-7823ac11-df88-4294-9125-faaf287958ec.png" /></p>

    <p>ìœ„ì˜ ì‚¬ì§„ì—ì„œ ë§¤ê°œë³€ìˆ˜ì— ëŒ€í•´ ë” ìì„¸í•œ ì„¤ëª…ì„ ë³¼ ìˆ˜ ìˆë‹¤</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">val</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span> <span class="c1">// 12</span>

<span class="c1">// map ëŒ€ì²´</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">bb</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ccc</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ddddd</span><span class="dl">"</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">pre</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">val</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">pre</span><span class="p">;</span>
<span class="p">},</span> <span class="p">[]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 5]</span>

<span class="c1">// filter ëŒ€ì²´</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">357</span><span class="p">,</span> <span class="mi">500</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">pre</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">pre</span><span class="p">;</span>
<span class="p">},</span> <span class="p">[]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [ 5, 10, 300, 500 ]</span>

<span class="c1">// find ëŒ€ì²´(pre = undefinedë¡œ í•˜ê³ , valueë¥¼ ë„£ì–´ì£¼ë©´ ë” ì´ìƒ undefinedê°€ ì•„ë‹ˆë‹ˆê¹Œ.)</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">357</span><span class="p">,</span> <span class="mi">500</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">pre</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">val</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">pre</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">pre</span><span class="p">;</span>
<span class="p">},</span> <span class="nx">undfined</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// 5</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET