I"ƒ<h1 id="test-code">Test code</h1>

<p>+mockê³¼ stubì˜ ì°¨ì´? í–‰ìœ„ ê²€ì¦ì„ ì¶”êµ¬í•œë‹¤ëŠ” ê²ƒ. mockì€ í–‰ìœ„ê²€ì¦ì„ ì¶”êµ¬í•˜ê³ , stubì€ ê·¸ë ‡ì§€ ì•Šë‹¤</p>

<p><strong>1. MockBean, Mock, Autowired</strong></p>

<p><img src="/Users/we/Documents/user/TMP/h3yon.github.io/_posts/testcode/test-code1/2021-12-26-testcode1/Untitled.png" alt="Untitled" /></p>

<p>target(mock)ìœ¼ë¡œ ë³´ë©´ ë˜ê² ë‹¤!
ì˜ˆë¥¼ ë“¤ì–´ì„œ controller ìƒì„±ìì— serviceê°€ í•„ìš”í•˜ë‹¤ê³  ê°€ì •í•˜ë©´,
controller(service)ì´ë¯€ë¡œ controllerì— @InjectMocks, serviceì— @Mockì„ í•´ì¤€ë‹¤</p>

<p>ì•„ë˜ë¥¼ ë³´ë©´ ì•Œê² ì§€ë§Œ,</p>

<p>MockBean/SpyBeanì€ Autowiredë¡œ ê¸°ì–µë¨ì„ ì•Œ ìˆ˜ ìˆë‹¤</p>

<p><code class="language-plaintext highlighter-rouge">@MockBean</code>: mockê°ì²´ë¥¼ ìŠ¤í”„ë§ ì»¨í…ìŠ¤íŠ¸ì— ë“±ë¡</p>

<p><code class="language-plaintext highlighter-rouge">@Autowired</code>: @MockBeanìœ¼ë¡œ ë“±ë¡í•œ mock ê°ì²´ë¥¼ ì£¼ì… ë°›ì•„ì„œ ì˜ì¡´ì„± í•´ê²°</p>

<p>@MockBeanì˜ ì˜ì¡´ì„± ì£¼ì… Targetì„ @InjectMocksë¡œ í•˜ë ¤ê³  í•˜ë©´ ì‹¤íŒ¨í•œë‹¤</p>

<p><strong>2. SpyBean</strong></p>

<p><code class="language-plaintext highlighter-rouge">@SpyBean</code>: spy ê°ì²´ë¥¼ ìŠ¤í”„ë§ contextì— ë“±ë¡</p>

<p><code class="language-plaintext highlighter-rouge">@Autowired</code>: @SpyBeanìœ¼ë¡œ ë“±ë¡í•œ spy ê°ì²´ë¥¼ ì£¼ì… ë°›ì•„ì„œ ì˜ì¡´ì„± í•´ê²°</p>

<p>=&gt; SpyBean</p>

<p>ì´ ì¸í„°í˜ì´ìŠ¤ì¼ ê²½ìš°ì—ëŠ” í•´ë‹¹ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” <code class="language-plaintext highlighter-rouge">ì‹¤ì œ êµ¬í˜„ì²´ê°€ ìŠ¤í”„ë§ ì»¨í…ìŠ¤íŠ¸ê°€ ë“±ë¡ë˜ì–´ ìˆì–´ì•¼</code> í•¨</p>

<p><strong>3. Spy</strong></p>

<p>ì‹¤ì œ ê¸°ëŠ¥ì„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ê³  ì‹¶ì„ ë•Œ, @Spyë¡œ spyê°ì²´ ì£¼ì…</p>

<p>ex) ì˜ˆë¥¼ ë“¤ì–´ orderServiceì˜ createOrderëŠ”</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">orderRepository.findOrderList()</code>ë¥¼ í•˜ê³  ê·¸ ê²°ê³¼ì˜ sizeê°€ 0ë³´ë‹¤ í¬ë©´ exceptionì„ throwí•´ì¤€ë‹¤.</li>
  <li>ì˜ˆì™¸ê°€ ì—†ë‹¤ë©´ order.Repositoryì˜ <code class="language-plaintext highlighter-rouge">createOrder</code>ë¥¼ í•´ì¤€ë‹¤.</li>
  <li>isNotifyê°€ ìˆë‹¤ë©´ notificationClientì˜ <code class="language-plaintext highlighter-rouge">notifyToMobible</code>ì„ í•´ì¤€ë‹¤.</li>
</ul>

<p>ì´ì— ëŒ€í•´ í…ŒìŠ¤íŠ¸í•˜ëŠ” ì½”ë“œë¥¼ ë³´ì</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceTest</span><span class="o">{</span>
	<span class="nd">@Spy</span>
	<span class="kd">private</span> <span class="nc">OrderRepository</span> <span class="n">orderRepository</span><span class="o">;</span>
	<span class="nd">@Spy</span>
	<span class="kd">private</span> <span class="nc">NotificationnClient</span> <span class="n">notificationClient</span><span class="o">;</span>
	<span class="nd">@InjectMocks</span>
	<span class="kd">private</span> <span class="nc">OrderService</span> <span class="n">orderService</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createOrderTest</span><span class="o">(){</span>
		<span class="c1">//given</span>
		<span class="nc">Mockto</span><span class="o">.</span><span class="na">doAnswer</span><span class="o">(</span><span class="n">invocation</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"createOrderrr"</span><span class="o">);</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}).</span><span class="na">when</span><span class="o">(</span><span class="n">orderRepository</span><span class="o">).</span><span class="na">createOrder</span><span class="o">();</span>
		<span class="nc">Mockto</span><span class="o">.</span><span class="na">doAnswer</span><span class="o">(</span><span class="n">invocation</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"notifyToMobilee"</span><span class="o">);</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}).</span><span class="na">when</span><span class="o">(</span><span class="n">notificationClient</span><span class="o">).</span><span class="na">notifyToMobile</span><span class="o">();</span>

		<span class="c1">//when</span>
		<span class="n">orderService</span><span class="o">.</span><span class="na">createOrder</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="c1">//then</span>
		<span class="nc">Mockito</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">orderRepository</span><span class="o">,</span> <span class="n">times</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">createOrder</span><span class="o">();</span>
		<span class="nc">Mockito</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">notificationCliennt</span><span class="o">,</span> <span class="n">times</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">notifyToMobile</span><span class="o">();</span>
	<span class="o">}</span>
</code></pre></div></div>

<p>ë³´ë©´ í…ŒìŠ¤íŠ¸ ì½”ë“œì— createOrder, notifyToMobileì´ í˜¸ì¶œë˜ë©´ í•  ë¶€ë¶„ì€ ëª…ì‹œë˜ì–´ ìˆëŠ”ë°,</p>

<p>findOrderList()ëŠ” ë³´ì´ì§€ ì•ŠëŠ”ë‹¤. ì´ëŸ¬ë©´ ì—ëŸ¬ê°€ ë‚˜íƒ€ë‚˜ì•¼ í•˜ì§€ë§Œ,</p>

<p>Spyë¡œ ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— ê¸°ì¡´ê¸°ëŠ¥ì„ ì‚¬ìš©í•¨ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>SpyëŠ” ì´ì²˜ëŸ¼ ì‹¤ì œ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•œë‹¤.</p>

<p><a href="https://cobbybb.tistory.com/16">https://cobbybb.tistory.com/16</a></p>
:ET