I"î<h2 id="til-í™í•œì·¨ë¯¸ì½”ë”©-íŒŒì´ì¬-í˜¼ìë†€ê¸°-íŒ¨í‚¤ì§€-3ì£¼ì°¨-ê°œë°œì¼ì§€">[TIL] í™í•œì·¨ë¯¸ì½”ë”©! íŒŒì´ì¬ í˜¼ìë†€ê¸° íŒ¨í‚¤ì§€ 3ì£¼ì°¨ ê°œë°œì¼ì§€</h2>

<p>ìŠ¤íŒŒë¥´íƒ€ì½”ë”©í´ëŸ½ì—ì„œ<br />
íŒŒì´ì¬ í˜¼ìë†€ê¸° íŒ¨í‚¤ì§€ê°€ ìˆì–´ì„œ 3ì£¼ì°¨ë¥¼ ë“¤ì–´ë³´ì•˜ë‹¤!</p>

<h2 id="ì˜¤ëŠ˜ì˜-ëª©í‘œ">ì˜¤ëŠ˜ì˜ ëª©í‘œ</h2>

<p>word í´ë¼ìš°ë“œë¥¼<br />
ì•„ë˜ì²˜ëŸ¼ ë§Œë“¤ì–´ë³´ê¸°ë‹¤!</p>

<p><img src="https://user-images.githubusercontent.com/46602874/135745005-99546f43-d069-47cf-a406-368fafaf9f0c.png" /></p>

<p>ì •ë¦¬ ì½”ë“œ: <a href="https://github.com/h3yon/Crawling-TEST/commit/1a99597756722fab7a4597e952f69d917419ac3f">ì½”ë“œ</a></p>

<h2 id="ì‚¬ìš©-ëª¨ë“ˆ-ì‚´í´ë³´ê¸°">ì‚¬ìš© ëª¨ë“ˆ ì‚´í´ë³´ê¸°</h2>

<p>wordcloud, random, Image ë“±ì˜<br />
ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•¨ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">wordcloud</span> <span class="kn">import</span> <span class="n">WordCloud</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">random</span>
</code></pre></div></div>

<h2 id="ë°©ë²•">ë°©ë²•</h2>

<p>ì¼ë‹¨ ì•„ë¬´ê±°ë‚˜ ì¹´ì¹´ì˜¤í†¡ì—ì„œ csvë¥¼ ì¶”ì¶œí•œë‹¤.<br />
ë‚˜ëŠ” ì´ëª¨ì§€ê°€ ë§ê³  ì˜ˆìœ ìŠ¤íŒŒë¥´íƒ€ì½”ë”©í´ëŸ½ê³¼ì˜ í†¡ìœ¼ë¡œ í•´ë´¤ë‹¤!</p>

<p><img src="https://user-images.githubusercontent.com/46602874/135745117-5dfc4d1e-0d9f-4496-a325-7966cfdf1ffe.png" /></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"kakao.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">',"'</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">'ã…‹'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'ã… '</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'ì±„ë„ì¶”ê°€í•˜ê³ '</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'ã…œ'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'ì´ëª¨í‹°ì½˜'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'ì‚¬ì§„'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'"'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>
</code></pre></div></div>

<p>ì €ì¥í•œ csvíŒŒì¼ì„ ë¶ˆëŸ¬ì˜¤ê³ ,<br />
lineì„ í•˜ë‚˜í•˜ë‚˜ ì½ìœ¼ë©´ì„œ<br />
replaceë¡œ ì œì™¸í•˜ê³  ì‹¶ì€ ë¶€ë¶„ì€ ì œì™¸í–ˆë‹¤</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">grey_color_func</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">font_size</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">orientation</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">"hsl(0, 0%%, %d%%)"</span> <span class="o">%</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># mask = np.array(Image.open('cloud.png'))
</span><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'sherlock.png'</span><span class="p">))</span>
<span class="n">wc</span> <span class="o">=</span> <span class="n">WordCloud</span><span class="p">(</span><span class="n">font_path</span><span class="o">=</span><span class="s">'/Users/we/Library/Fonts/SCDream5.otf'</span><span class="p">,</span> <span class="n">background_color</span><span class="o">=</span><span class="s">"Black"</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">max_font_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">wc</span><span class="p">.</span><span class="n">generate</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">wc</span><span class="p">.</span><span class="n">recolor</span><span class="p">(</span><span class="n">color_func</span><span class="o">=</span><span class="n">grey_color_func</span><span class="p">)</span>
<span class="n">wc</span><span class="p">.</span><span class="n">to_file</span><span class="p">(</span><span class="s">"sherlock_masked.png"</span><span class="p">)</span>
</code></pre></div></div>

<p>ì›í•˜ëŠ” ìƒ‰ìƒì„ ë„£ê³ ,<br />
ì…œë¡ pngë¥¼ ë„£ì—ˆë‹¤!</p>

<h2 id="í›„ê¸°">í›„ê¸°</h2>

<p>ì´ë²ˆ íŒŒì´ì¬ í˜¼ìë†€ê¸°ë¡œ ì •ë§ ì¬ë°Œê²Œ í˜¼ì ë†€ì•˜ë‹¤!</p>

<p><img src="https://user-images.githubusercontent.com/46602874/135745117-5dfc4d1e-0d9f-4496-a325-7966cfdf1ffe.png" /></p>

<p>ì¶”ì„ì—°íœ´ ë•Œ ë­í• ê¹Œ ê³ ë¯¼í–ˆì—ˆëŠ”ë°,<br />
ì´ë ‡ê²Œ ì¬ë°Œê²Œ ë³´ë‚´ì„œ ë„ˆë¬´ ì¦ê±°ì› ë‹¤!</p>

<p>ì›Œë“œ í´ë¼ìš°ë“œë„ ë§Œë“¤ê³ ,<br />
í¬ë¡¤ë§ë„ í•´ë³´ê³  ë°”ìœ ì¼ìƒì„ ë³´ë‚´ê¸° ì „ì—<br />
ìê¸°ê³„ë°œë„ í•˜ê³  íë§ë„ í–ˆë‹¤!<br />
ìµœê³ ìµœê³ ~!</p>
:ET